.card-content-container {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    border: 1px solid #808080;
    border-radius: 5px;
}

.card-header-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}

.card-header-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.card-header-container div:nth-child(1) {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    padding: 5px;
    border: 1px solid black;
}

.profile-picture {
    object-fit: cover;
    width: 50px;
}

.card-header-container div:nth-child(2) {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    width: 60%;
    align-items: flex-start;
}

.card-header-container div:nth-child(2) h4{
    font-size: 16px;
    color: #000;
}

.card-header-container div:nth-child(2) h6{
    font-size: 14px;
    color: #808080;
}

.card-header-container div:nth-child(3) button {
    outline: none;
    border: none;
    cursor: pointer;
}

.card-body-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-body-container div {
    display: flex;
    align-items: center;
    height: 50px;
    font-size: 16px;
    font-weight: 300;
}

.card-body-container div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.divider {
    height: 100%;
    border: 1px solid #c3c3c3;
    transform: rotate(20deg);
    margin: 0px 10px;
}

.card-footer-container {
    display: flex;
    width: 100%;
    align-items: center;
    padding: 10px 0px;
    justify-content: space-between;
}

.card-footer-container div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.card-footer-container div span {
    margin: 0px 10px;
}

